cover.jpg => diletakkan di assets/web/img 
*.css => assets/web/css kecuali colorbox.css
*.js => assets/web/js/external
colorbox.css => assets/web/css/colorbox
jquery.colorbox.js => assets\web\js\jquery
jquery.colorbox-min.js => assets\web\js\plugins\colorbox

folder chart.js => assets\web\js\plugins\ => copy dengan foldernya